# scholardex

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  FEATURES.md  HELP.md  IMPROVEMENTS.md  INSPECTION_FIX_PLAN.md  README.md  TASKS-done.md  TASKS.md  build.gradle  gradle.properties  gradlew  package-lock.json  package.json
docs/: README.md  architecture.md  c01-cnfis-rule-spec.md  contracts.md  doc-governance.md  failure-triage.md  frontend-conventions.md  h01-consolidation-strategy.md  h01-drift-findings.md  h01-duplication-inventory.md  h01-regression-guards.md  h01-s08-guardrails.md  h02-architecture-map.md  h02-boundaries-and-ownership.md  h02-dependency-rules.md  h02-remediation-plan.md  h02-violations.md  h03-contract-schema.md  h03-flow-priority-map.md  h03-reporting-contracts.md  h04-gap-matrix.md  h04-reliability-guardrails.md  h04-test-inventory.md  h04-test-strategy.md  h05-frontend-conventions.md  h05-frontend-map.md  h06-persistence-contracts.md  h06-persistence-map.md  h06-query-consistency-findings.md  h06-remediation-plan.md  h06-schema-drift-inventory.md  h07-error-handling-findings.md  h07-remediation-plan.md  h07-security-surface-map.md  h07-security-validation-contracts.md  h07-validation-drift-inventory.md  h08-logging-drift-inventory.md  h08-observability-contracts.md  h08-observability-map.md  h08-operability-findings.md  (+39 more)
scopus-python/: dumper.py  pybib-wrapper-with-logs.py
scripts/: assets-contract.js  build-assets.js  test-admin-scholardex-affiliations.js  test-admin-scholardex-authors.js  test-admin-scholardex-forums.js  test-admin-scopus-affiliations.js  test-admin-scopus-authors.js  test-admin-scopus-forums.js  test-indicator-activities-dashboard.js  test-indicator-citations-dashboard.js  test-indicator-publications-dashboard.js  test-rankings-categories.js  test-rankings-core.js  test-rankings-urap.js  test-rankings-wos.js  test-scholardex-forums.js  verify-architecture-boundaries.js  verify-assets.js  verify-datatables-optin.js  verify-docs-governance.js  verify-duplication-guardrails.js  verify-h06-persistence.js  verify-h07-guardrails.js  verify-h08-observability-guardrails.js  verify-h12-integrations.js  verify-h19-baseline.js  (+5 more)
(+870 files in other folders)
